{
  "name": "@ruintd/standard-utils",
  "version": "2.0.1",
  "license": "MIT",
  "exports": {
    ".": "./src/async.ts",
    "./async": "./src/async.ts",
    "./sync": "./src/sync.ts"
  },
  "imports": {
    "@standard-schema/spec": "jsr:@standard-schema/spec@^1.0.0",
    "@standard-schema/utils": "npm:@standard-schema/utils@^0.3.0"
  },
  "publish": {
    "exclude": ["src/test.ts"]
  }
}
